#Instagram API Keys

instagram.clientId=c395a433f6514506ab11696d4f69a571
instagram.clientSecret=1fac0196c8294ccd9df24cbb3c1c78f1
instagram.redirectUri=http://localhost:8080/Teste_Instagram/handleInstagramToken/